{
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "Default": "Host=192.168.0.36;Port=5432;Database=hsbgtracker;Username=hsbgtracker;Password=VFHFE5A2wnAyUPG67aW0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
